<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         body, .signin{
        background: #111;
       font-family: 'monoserrat',sans-serif;
       color: #fff;
       font-size: 16px;
       letter-spacing: 1px;
       
       }
        .first{
            background-image: url("https://images.unsplash.com/photo-1536152470836-b943b246224c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            border: 3px solid rgb(226, 9, 9);
            height: 500px;
            width: 405px;
            margin: auto;
            padding: 80px 60px;
            background-size: cover;
            box-shadow: 0px 30px 60px 5px #000;
            
        }
        .kk{
               background: #1161ed;
               color: #fff;
               width: 100%;
               padding: 10px 20px;
               display: block;
               height: 45px;
               border-radius: 20px;
               margin-top: 30px;
               transition: all 0.5s ease-in-out;
               border: none;
               font-size: 22px;
               font-weight: bold;
               text-transform: uppercase;
               overflow: hidden;
           }
           label{
               display: inline-block;
               padding-top: 10px;
               padding-left: 5px;
           }
           label{
               cursor: default;
           }
           .custom-checkbox{
               -webkit-appearance:none;
               background: rgba(255, 255, 255, 0.1);
               padding: 8px;
               border-radius: 2px;
               display: inline-block;
               position: relative;
               top: 6px;

           }
           
    </style>
</head>
<body>
    <div class="first">
     
        <br><br>
       <center> <h1>Sign in</h1></center><br><br>
       <p>User name</p>
        <input type="text" name="text" id="username">
        <p>Password</p>
        <input type="password" name="text" id="password"><br><br>
        <input type="checkbox"id="checkbox-1-1" class="custom-checkbob">
        <label for="check-box-1-1">Keep in signed</label>
        <button class="kk" onclick="login()">Submit</button><br><br><br>
        <marquee behavior="alternate" direction="right" >Welcome to may new web page....</marquee>
       
        

    </div>
    <script type="text/javascript">
    function login(){
        var uname=document.getElementById('username').value;
        var pass=document.getElementById('password').value;
        if(uname=="huli" && pass=="123"){
            location.assign("file:///C:/Users/hp/Desktop/kk.html")
           
        }
    }
    </script>
</body>
</html>